* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
  height: 100vh;

}
main {
  margin: 0 auto;
  position: relative;
}
header {
  background: url(./images/bg-hero-desktop.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: hsl(193, 100%, 96%);
}
.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 40px;
  align-items: center;
}
header img {
  height: 30px;
  aspect-ratio: auto;
}
button {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  border-radius: 24px;
  border: none;
  cursor: pointer;
}
.white-button {
  width: 150px;
  height: 40px;
  background-color: white;
  color: hsl(192, 100%, 9%);
  box-shadow: 2px 2px 10px rgb(187, 187, 187);
  transition: color .5s;
}
.white-button:hover {
  color: hsl(194, 12%, 58%);
}
.pink-button {
  background-color: hsl(322, 100%, 66%);
  color: white;
  box-shadow: 2px 2px 10px hsl(321, 83%, 84%);
  transition: background-color .5s;
}
.pink-button:hover {
  background-color: hsl(322, 100%, 80%);
}
#hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px 30px 40px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}
#hero div:first-of-type {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;;
  padding-right: 30px;
}
#hero img {
  width: 100%;
  height: auto;
}
#hero h1 {
  font-size: 26px;;
}
#hero p {
  margin-top: 20px;
  font-size: 18px;
}
#hero button {
  width: 240px;
  height: 50px;
  margin-top: 30px;
}
#grow,
#users {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
  width: 80%;
  margin: 160px auto 40px auto;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 1px 1px 10px hsl(208, 11%, 90%);
}
#grow div:first-of-type,
#users div:first-of-type {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;;
  padding-right: 30px;
}
#grow div:last-of-type,
#users div:last-of-type {
  display: flex;
  justify-content: flex-end;
}
#grow img,
#users img {
  width: 80%;
  height: auto;
}
h3 {
  font-weight: 700;
  font-size: 24px;
  color: hsl(192, 100%, 9%);
}
#grow p,
#users p {
  font-size: 18px;
  font-weight: 400;
  color: hsl(208, 11%, 55%);
  margin-top: 20px;
}
#conversations {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
  width: 80%;
  margin: 0 auto 40px auto;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 1px 1px 10px hsl(208, 11%, 90%);
}
#conversations div:last-of-type {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;;
  padding-left: 30px;
}
#conversations div:first-of-type {
  display: flex;
  justify-content: flex-start;
}
#conversations img {
  width: 80%;
  height: auto;
}
h3 {
  font-weight: 700;
  font-size: 24px;
  color: hsl(192, 100%, 9%);
}
#conversations p {
  font-size: 18px;
  font-weight: 400;
  color: hsl(208, 11%, 55%);
  margin-top: 20px;
}
#users {
  margin-top: 0;
}
#get-started {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
  width: 50%;
  height: 200px;
  margin: 0 auto 40px auto;
  padding: 40px;
  border-radius: 20px;
  background-color: white;;
  box-shadow: 1px 1px 10px hsl(208, 11%, 90%);
  text-align: center;
  position: absolute;
  bottom: 250px;
  left: 26%;
}
#get-started h2 {
  font-weight: 700;
  color: hsl(192, 100%, 9%)
}
#get-started button {
  width: 260px;
  height: 50px;
  margin-top: 30px;
}
#contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 120px 20px 20px 80px;
  border: 1px solid red;
  color: white;
  background-color: hsl(192, 100%, 9%);
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  color: white;
  gap: 80px;
  margin-top: 200px;
}
.contact-info {
  display: flex;
  flex-direction: column;
  width: 300px;
}
.logo {
  width: 150px;
  height: auto;
}
.contact-address,
.contact-phone,
.contact-mail {
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: 14px;
  margin-top: 20px;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
}
.contact-address img,
.contact-phone img,
.contact-mail img {
  width: 15px;
  height: 15px;
}
.links {
  display: flex;
  flex-direction: column;
  width: 140px;
  gap: 20px;
  font-size: 14px;
}
.links p {
  cursor: pointer;
}
.links p:hover {
  text-decoration: underline;
}
.social-media {
  width: 32%;
}
.fa {
  text-decoration: none;
  color: white;
  margin-right: 20px;
  border: 1px solid white;
  border-radius: 40%;
  padding: 10px;
  height: auto;
  width: auto;
  transition: color .5s, border-color .5s;
}
.fa:hover {
  color: hsl(322, 100%, 66%);
  border-color: hsl(322, 100%, 66%);
}
.social-media p {
  font-size: 10px;
  margin-top: 80px;
}
.attribution {
  text-align: center;
  margin: 50px;
  padding: 50px;
}
@media (max-width: 1000px) {
  body {
    max-width: 375px;
  }
  header {
    background: url(./images/bg-hero-mobile.svg);
  }
  .top {
    padding: 20px;
  }
  header img {
    height: 20px;
  }
  .white-button {
    width: 100px;
  }
  #hero {
    flex-direction: column;
    text-align: center;
    padding: 0 20px 10px 20px;
  }
  #hero div:first-of-type {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 0px;
  }
  #hero img {
    margin-top: 40px;
  }
  #grow,
#users {
  flex-direction: column-reverse;
  justify-content: center;
  width: 100%;
  margin: 60px auto 40px auto;
  padding: 20px;
  text-align: center;
}
#grow div:first-of-type,
#users div:first-of-type {
  margin-top: 40px;
  align-items: center;
  padding-right: 0px;
}
#grow div:last-of-type,
#users div:last-of-type{
  justify-content: center;
}
#conversations {
  flex-direction: column;
  width: 100%;
  margin: 0 auto 40px auto;
  padding: 20px;
  text-align: center;
}
#conversations div:last-of-type {
  align-items: center;
  margin-top: 40px;
  padding-left: 0px;
}
#conversations div:first-of-type {
  justify-content: center;
}
#get-started {
  width: 94%;
  height: 220px;
  bottom: 640px;
  left: 3%;
}
#get-started button {
  width: 200px;
  height: 100px;
}
#contact {
  flex-direction: column;
  align-items: flex-start;
  padding: 120px 20px 20px 20px;
  gap: 40px;
}
.social-media {
  text-align: center;
  width: 100%;
}
.social-media p {
  margin-top: 30px;
}
}